<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Brand</title>
    <th:block th:include="fragments.html :: headerfiles"></th:block>
</head>

<body>
<th:block th:include="fragments.html :: nav"></th:block>
<main class="page registration-page">
    <section class="clean-block clean-form dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info">Add new Product</h2>
            </div>
            <form  class="form-group" th:object="${productCommand}" th:action="@{/admin/add-product}" enctype="multipart/form-data" method="post">
                <div class="form-group">
                    <label for="name">Product Name</label>
                    <input class="form-control item" type="text" id="name" th:field="*{name}">
                </div>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="brand">Brand</label>
                    <input class="form-control item" type="text" id="brand" th:field="*{brand}">
                </div>
                <div th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="category">Category</label>
                    <input class="form-control item" type="text" id="category" th:field="*{category}">
                </div>
                <div th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="display">Display Size</label>
                    <input class="form-control item" type="text" id="display" th:field="*{display}">
                </div>
                <div th:if="${#fields.hasErrors('display')}" th:errors="*{display}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="camera">Camera Megapixels</label>
                    <input class="form-control item" type="text" id="camera" th:field="*{camera}">
                </div>
                <div th:if="${#fields.hasErrors('camera')}" th:errors="*{camera}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="ram">Ram</label>
                    <input class="form-control item" type="text" id="ram" th:field="*{ram}">
                </div>
                <div th:if="${#fields.hasErrors('ram')}" th:errors="*{ram}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="os">OS</label>
                    <input class="form-control item" type="text" id="os" th:field="*{os}">
                </div>
                <div th:if="${#fields.hasErrors('os')}" th:errors="*{os}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="company-description">Company Description</label>
                    <textarea class="form-control item" type="text" id="company-description" th:field="*{companyDescription}"></textarea>
                </div>
                <div th:if="${#fields.hasErrors('companyDescription')}" th:errors="*{companyDescription}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="description">Product description</label>
                    <textarea class="form-control item" type="text" id="description" th:field="*{description}"></textarea>
                </div>
                <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="price">Price</label>
                    <input class="form-control item" type="text" id="price" th:field="*{price}">
                </div>
                <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="alert alert-danger"></div>

                <div class="form-group">
                    <label for="file">Thumbnail Image:</label>
                    <input class="form-control item" type="file" name="file" id="file" th:field="*{file}">
                </div>

                <div class="form-group">
                    <label for="files">Images</label>
                    <input class="form-control item" type="file" name="files" id="files" multiple th:field="*{files}">
                </div>
                <div th:if="${param.invalidFiles}" class="alert alert-danger">Images must be in JPG/PNG format</div>
                <button class="btn btn-primary btn-block" type="submit">Add product</button>
            </form>
        </div>
    </section>
</main>
<th:block th:include="fragments.html :: footer"></th:block>
<th:block th:include="fragments.html :: scripts"></th:block>
</body>

</html>