<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <th:block th:include="fragments.html :: headerfiles"></th:block>
</head>

<body>
    <th:block th:include="fragments.html :: nav"></th:block>
    <main class="page login-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Log In</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <form th:action="@{/signin}" method="post">
                    <div th:if="${param.error}" class="alert alert-danger">Invalid username and password!</div>
                    <div th:if="${param.logout}" class="alert alert-success">You have been logged out!</div>
                    <div th:if="${param.registered}" class="alert alert-success">Account created! You may login.</div>
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input class="form-control item" type="text" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password" name="password"></div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkRememberMe" name="checkRememberMe">
                            <label class="form-check-label" for="checkRememberMe">Remember me</label>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Log In</button>
                </form>
            </div>
            <p class="text-center"><a href="/signup">Create an Account</a></p>
        </section>
    </main>
    <th:block th:include="fragments.html :: footer"></th:block>
    <th:block th:include="fragments.html :: scripts"></th:block>
</body>

</html>