<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Brand</title>
    <th:block th:include="fragments.html :: headerfiles"></th:block>
</head>

<body>
<th:block th:include="fragments.html :: nav"></th:block>
    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Registration</h2>
                </div>
                <form th:object="${user}" th:action="@{/signup/newUser}" method="post">
                    <div th:if="${session.emptyFields}" class="alert alert-danger">Please complete all fields</div>
                    <div th:if="${session.passwordsDontMatch}" class="alert alert-danger">Passwords do not match</div>
                    <div th:if="${session.usernameHasSpecalCharacters}" class="alert alert-danger">Username must contain only letter and numbers</div>
                    <div th:if="${session.usernameTooShort}" class="alert alert-danger">Username is too short</div>
                    <div th:if="${session.passwordTooShort}" class="alert alert-danger">Password must be at least 8 characters long</div>
                    <div th:if="${session.nameHasSpecialCharacters}" class="alert alert-danger">Name can only contain letters a-z/A-Z</div>
                    <div th:if="${session.userExists}" class="alert alert-danger">Username taken</div>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input class="form-control item" type="text" id="first-name" th:field="*{firstName}">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input class="form-control item" type="text" id="last-name" th:field="*{lastName}">
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control item" type="text" id="username" th:field="*{username}">
                    </div>
                    <div class="form-group">
                        <label for="address">Delivery address</label>
                        <input class="form-control item" type="text" id="address" th:field="*{address}">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control item" type="password" id="password" th:field="*{password}"></div>
                    <div class="form-group">
                        <label for="repeat-password">Repeat Password</label>
                        <input class="form-control item" type="password" id="repeat-password" th:field="*{repeatPassword}">
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="stars" th:field="*{admin}">
                            <option th:value="0">Normal Account</option>
                            <option th:value="1">Admin Account</option>
                        </select>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
                </form>
            </div>
        </section>
    </main>
<th:block th:include="fragments.html :: footer"></th:block>
<th:block th:include="fragments.html :: scripts"></th:block>
</body>

</html>